<!DOCTYPE html>
<html lang="en">

<head>
  <title>Prolific Portfolio</title>
  <link href="style.css" rel="stylesheet" text="text/css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
  <div class="wrapper">
    <header>

      <nav class="header-nav">
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#my-work">My Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="top-container" id="about-me">
      <header class="hero">
        <h1 >Shadrea Foreman</h1>
        <img src="IMG_1381.jpeg" alt="Shadrea Foreman">
        <h2>About Me</h2>
        <p>
          I am enthusiastic, creative, and a self-starter. I am a trained full stack
          developer, who does not have an emphasis yet. That means
          you have the ability to mold me first! My profciency in HTML, CSS, Git
          ,and JavaScript are superb. I love to learn, and great at solo
          work as well as being a team player.
        </p>
        <img src="ptk_greek_letters.jpg" alt="Phi Theta Kappa honor society letters.">
        <p>
          I am also a proud member of Phi Theta Kappa, one of the honor societies here in Minnesota.  
          My commitment to aspire to excellence extends to all areas of my life; however, I never
          forget to enjoy everthing and everyone around me.  You are never
          to old to learn.  Everyday I learn how to stay humble while promoting confidece.
        </p>
      </header>

      <div class="hero-box hero-box-a">
        <h4 class="uni">More About Me</h4>
        <p class="uni"> I Love Gaming!</p>
     <img src="kratos.jpeg" alt="Kratos from God of War."><img src="pirate.jpeg" alt="Cartoon zombie pirate.">
      </div>
      <div class="hero-box hero-box-b">
        <h4 class="uni"> And Unicorns!</h4>
        <img src="RainbowUnicornInsideOut.png" alt="Rainbow unicorn sitting with legs crossed.">
        <p class="uni"> Over 20 years of customer service expierence insures that I know
          how to keep clients happy, and fix problems as soon as they arise.
          I am one of the rare unicorns that do well in front of and behind the curtain.
        </p>
       </div>
    </section>

    <section class="boxes" id="my-work">
      <div class="box">
        <h2>Kieyerah's Creations</h2>
        <img src="Rainbow.jpeg" alt="Rainbow Unicorn Pudding.">
        <p>
          <a href="https://www.Kieyerah'sCreations.com">Kieyerah's Creations Bakery</a>

        </p>
        
      </div>
      <div class="box">
        <h2>Rap Snacks</h2>
          <img src="cardijpeg.jpeg" alt="A bag of Cardi B Rap Snacks potato chips.">
        <p>
          <a href="https://www.crunchyyummygivemeyourcoinz.com"> Rap Snacks</a>
        </p>
      </div>
      <div class="box">
        <h2>Horiseon</h2>
           <img src="SEO-expert.jpeg" alt="Search engine optimization expert medal.">
        <p>
          <a href="https://sforeman270.github.io/grow-your-buisness/">Horiseon.</a>
        </p>
      </div>
      <div class="box">
        <h2>Run Buddy</h2>
          <img src="step-3.svg" alt="Running shoe icon">
        <p>
          <a href="https://lernantino.github.io/run-buddy/">Run Buddy</a>
        </p>
      </div>
      <div class="box">
        <h2>Calling All Savages</h2>
          <img src="th.jpeg" alt="Megan thee Stallion">
        <p>
          <a href="https://callingallstallionsfanpage.com">Megan thee Stallion Fansite</a>
        </p>
      </div>
    </section>

    <section class="more-work">
        <img src="lumpy.jpg" alt="Squishy purple convertible.">
      <div>
        <h2>Lola's Lumpy Space Dealership</h2>
        <p>
          <a href="https://comeandgetyourlumps.com">Lumpy Space Dealership</a> <br>
          <br>My imagination is at your disposal.  I am constantly adding to my skill set, and can not wait to add more by learning from you.
          I am proficient in Spanish, and constantly expanding on that skill-set as well.
      </p>
      </div>
    </section>

    <footer>
      <section class="cm" id="contact-me">
        <h2>Contact Me</h2>
        <p>
          Phone:952-484-6378
          Email: shadesforeman@gmail.com
        </p>
      </section>
    </footer>

    <!--container ends-->
</body>

</html>